play.crypto.secret=${?APPLICATION_SECRET}

# Support for Chinese, English
play.i18n.langs = ["en", "zh"]

#-----------------------------------------------------#
#----------------databse configuration----------------#
#-----------------------------------------------------#
include "db.conf"

#-----------------------------------------------------#
#-----------------oauth configuration-----------------#
#-----------------------------------------------------#
include "oauth.conf"

#-----------------------------------------------------#
#-----------------file configuration------------------#
#-----------------------------------------------------#
include "fileSystem.conf"

#-----------------------------------------------------#
#-----------------resume configuration------------------#
#-----------------------------------------------------#
include "resume.conf"

#-----------------------------------------------------#
#-----------------cache configuration-----------------#
#-----------------------------------------------------#
play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]
play.http.session.maxAge = 1800000 //30min

#-----------------------------------------------------#
#-----------------filter configuration-----------------#
#-----------------------------------------------------#
play.http.filters=filters.Filters