play.crypto.secret=${?APPLICATION_SECRET}

# Support for Chinese, English
play.i18n.langs = ["en", "zh"]

# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# You can disable evolutions if needed
# evolutionplugin=disabled

#-----------------------------------------------------#
#----------------databse configuration----------------#
#-----------------------------------------------------#
include "db.conf"

#-----------------------------------------------------#
#-----------------oauth configuration-----------------#
#-----------------------------------------------------#
include "oauth.conf"

#-----------------------------------------------------#
#-----------------file configuration------------------#
#-----------------------------------------------------#
include "fileSystem.conf"

#-----------------------------------------------------#
#-----------------cache configuration-----------------#
#-----------------------------------------------------#
play.cache.bindCaches = ["db-cache", "user-cache", "session-cache"]
play.http.session.maxAge = 1800000 //30min
