slick.dbs.blog.driver = "slick.driver.PostgresDriver$"
slick.dbs.blog.db.driver = "org.postgresql.Driver"
slick.dbs.blog.db.url = ${?JDBC_DATABASE_URL}
slick.dbs.blog.db.user = ${?JDBC_DATABASE_USERNAME}
slick.dbs.blog.db.password = ${?JDBC_DATABASE_PASSWORD}

slick.dbs.blog.db.connectionTimeout = 5000
#slick.dbs.blog.db.connectionTestQuery="SELECT TRUE"
#slick.dbs.blog.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#play.evolutions.db.blog.autoApply = true
