db {
  blog {
    pool = "hikaricp"
    #H2 in-men configuration
        url = "jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
        driver = "org.h2.Driver"

    #Local Postgresql configuration
//    url = "jdbc:postgresql://hosthost:5432/postgres"
//    //    url = "jdbc:postgresql://localhost:5432/postgres"
//    driver = org.postgresql.Driver
//    username = "postgres"
//    password = "823287929"

    #Server Postgresql configuration
    jndiName = "PlayDS"
  }
}