slick.dbs.blog.driver = "slick.driver.PostgresDriver$"
slick.dbs.blog.db.driver = "org.postgresql.Driver"
slick.dbs.blog.db.url = "jdbc:postgresql://localhost:5432/postgres"
slick.dbs.blog.db.user = postgres
slick.dbs.blog.db.password = "823287929"

#
play.evolutions.db.blog.autoApply = true