slick.dbs.blog.driver = "slick.driver.PostgresDriver$"
slick.dbs.blog.db.driver = "org.postgresql.Driver"
slick.dbs.blog.db.url = ${?DATABASE_URL}
#slick.dbs.blog.db.user = ${?JDBC_DATABASE_USERNAME}
#slick.dbs.blog.db.password = ${?JDBC_DATABASE_PASSWORD}

#
play.evolutions.db.blog.autoApply = true
